<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>wilberres</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>
<body style="padding-top: 130px;">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" style="background-color: rgb(236, 59, 202); height: 116px;">
    <div class="container-fluid">
      <a class="navbar-brand" href="wb_log.html" style="color: white; margin-left: 20px;"><h1 style="color: white;">wilberres</h1></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent">
        <span class="navbar-toggler-icon"></span>
      </button>
      <a class="btn btn-primary" data-bs-toggle="offcanvas" href="#offcanvasExample" role="button" aria-controls="offcanvasExample" style="margin-left: 20px; background-color: rgb(236, 59, 202); border: none;">
        <i class="bi bi-list" style="font-size: 3rem; color: white;"></i>
      </a>
      <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample">
        <div class="offcanvas-header">
          <h5 class="offcanvas-title">Каталог</h5>
          <button type="button" class="btn-close" data-bs-dismiss="offcanvas"></button>
        </div>
        <div class="offcanvas-body" >
          <a href="wb_women_log.html"><button class="btn btn-light w-100 mb-2">Женщинам</button></a>
          <a href="wb_man_log.html"><button class="btn btn-light w-100 mb-2">Мужчинам</button></a>
          <a href="wb_kid_log.html"><button class="btn btn-light w-100 mb-2">Детям</button></a>
          <a href="wb_elect_log.html"><button class="btn btn-light w-100">Электроника</button></a>
        </div>
      </div>
      <form class="d-flex mx-auto" style="flex: 1 1 auto; max-width: 1000px;">
        <input class="form-control me-2" type="search" placeholder="Найти на wilberres" aria-label="Search" style="font-size: 1.2rem;">
      </form>
      <div class="d-flex align-items-center">
        <a class="nav-link" href="wb_reg.html" style="color: white; text-align: center; margin-right: 20px;">
          <i class="bi bi-cart-fill" style="font-size: 2rem;"></i><br>
          <span style="font-size: 0.8rem;">Корзина</span>
        </a>
        <a class="nav-link" href="wb_reg.html" style="color: white; text-align: center;">
          <i class="bi bi-person-fill" style="font-size: 2rem;"></i><br>
          <span style="font-size: 0.8rem;">Профиль</span>
        </a>
      </div>
    </div>
  </nav>
  <ul class="nav justify-content-center mt-3">
    <li class="nav-item">
      <a class="nav-link active" aria-current="page" href="wb_log.html">Главная</a>
    </li>
    <h3>/</h3>
    <li class="nav-item">
      <a class="nav-link" href="wb_kid_log.html">Детям</a>
    </li>
  </ul>
<div class="d-flex flex-wrap justify-content-center gap-4 mt-4">
  <div class="card" style="width: 18rem;">
    <div id="carousel1" class="carousel slide carousel-fade" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active"><img src="1_1_kid.png" class="d-block w-100"></div>
        <div class="carousel-item"><img src="1_2_kid.png" class="d-block w-100"></div>
        <div class="carousel-item"><img src="1_3_kid.png" class="d-block w-100"></div>
        <div class="carousel-item"><img src="1_4_kid.png" class="d-block w-100"></div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carousel1" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carousel1" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
      </button>
    </div>
    <div class="card-body">
      <h5 class="card-title">Колготки для малышей для новорожденных</h5>
      <p class="card-text">Детский колготки для новорожденных — это важны й элемент детского гардероба, обеспечивающий тепло и комфорт.</p>
      <a href="wb_reg.html" class="btn btn-primary">войдите чтобы купить</a>
    </div>
  </div>
  <div class="card" style="width: 18rem;">
    <div id="carousel2" class="carousel slide carousel-fade" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active"><img src="2_1_kid.png" class="d-block w-100"></div>
        <div class="carousel-item"><img src="2_2_kid.png" class="d-block w-100"></div>
        <div class="carousel-item"><img src="2_3_kid.png" class="d-block w-100"></div>
        <div class="carousel-item"><img src="2_4_kid.png" class="d-block w-100"></div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carousel2" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carousel2" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
      </button>
    </div>
    <div class="card-body">
      <h5 class="card-title">Ночник детский настольный на аккумуляторе</h5>
      <p class="card-text">Настольный ночник, работающий от аккумулятора, — это не только стильный, но и компактный прибор, который станет незаменимым помощником в любом доме.</p>
      <a href="wb_reg.html" class="btn btn-primary">войдите чтобы купить</a>
    </div>
  </div>
  <div class="card" style="width: 18rem;">
    <div id="carousel3" class="carousel slide carousel-fade" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active"><img src="3_1_kid.png" class="d-block w-100"></div>
        <div class="carousel-item"><img src="3_2_kid.png" class="d-block w-100"></div>
        <div class="carousel-item"><img src="3_3_kid.png" class="d-block w-100"></div>
        <div class="carousel-item"><img src="3_4_kid.png" class="d-block w-100"></div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carousel3" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carousel3" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
      </button>
    </div>
    <div class="card-body">
      <h5 class="card-title">Санки-коляска "Снеговик" с рождения</h5>
      <p class="card-text">Санки-коляски Pikate "Снеговик" - стильный и функциональный аксессуар для вашего малыша. Они сочетают в себе высокое качество, морозостойкость и комфорт для родителей.</p>
      <a href="wb_reg.html" class="btn btn-primary">войдите чтобы купить</a>
    </div>
  </div>
</div>
</body>
</html>